server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://son-server.com:49156/ltgb_db
spring.datasource.username=root
spring.datasource.password=ltgb_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher